{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "stripInternal": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}